<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Drum-Kit</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>DRUM KIT🥁</h1>
  <img src="/images/d-1.png" height="300px" width="350px"></img>
    <div class="drum-btn">
      <button class="a btn-text">a</button>
      <button class="s btn-text">s</button>
      <button class="d btn-text">d</button>
      <button class="f btn-text">f</button>
      <button class="j btn-text">j</button>
      <button class="k btn-text">k</button>
      <button class="l btn-text">l</button>
    </div>

  <script src="script.js" charset="utf-8"></script>

</body>

</html>